; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit NeoPixel @ ^1.12.2
	tzapu/WiFiManager @ ^2.0.17
	knolleary/PubSubClient@^2.8
	ESP32Async/ESPAsyncWebServer
	ESP32Async/AsyncTCP
	bblanchon/ArduinoJson@^7.4.2
build_flags = 
monitor_rts = 0
monitor_dtr = 0
